# MouseTracker

./: .gitignore  Directory.Build.props  Directory.Packages.props  MouseTracker.sln  README.md
frontend/: index.html
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Coordinates/: IMouseCoordinatesRepository.cs  IMouseCoordinatesService.cs  MouseCoordinatesService.cs
src/Contracts/Coordinates/: CoordinateWithTime.cs  MouseCoordinatesResponse.cs
src/Data/: Data.csproj  ServiceCollectionExtensions.cs
src/Data/Coordinates/: MouseCoordinatesConfiguration.cs  MouseCoordinatesRepository.cs
src/Data/Engine/: AppDbContext.cs  DbConnectionOptions.cs
src/Data/Migrations/: 20250128155134_Init.Designer.cs  20250128155134_Init.cs  AppDbContextModelSnapshot.cs
src/Domain/Models/: MouseCoordinate.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/API/: MouseCoordinateController.cs  MouseCoordinatesController.cs
src/Web/Controllers/: HomeController.cs
src/Web/Infrastructure/: GlobalExceptionHandler.cs
src/Web/Properties/: launchSettings.json
src/Web/Views/Home/: Index.cshtml
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: mouseTracker.js
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/MouseCoordinates/: MouseCoordinatesControllerTests.cs  MouseCoordinatesServiceTests.cs
